Launching Interface/HighscoresPage.xaml

<Page x:Class="Launching_Interface.HighscoresPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launching_Interface"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        Title="HighscoresPage">
    <Grid>
        <Image Source="Pictures/chateau.png" Stretch="Fill" Margin="0" />

        <Grid Name="Display" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <Grid Name="GrilleHaut" Grid.Row="0" HorizontalAlignment="Stretch" Width="auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                    <TextBlock Name="HStitre" Text="   Highscores"  IsHitTestVisible="False" Margin="-40,13,42,5" MinHeight="15" Background="Transparent" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Stretch" Width="auto" Height="17" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Name="backbutton" Content="                     " FontWeight="DemiBold" Margin="13,10,85,34" ClickMode="Press" Background="Transparent" Click="BackButton_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <TextBlock Name="BackButtonText" Text="Retour" IsHitTestVisible="False" Margin="35,17,100,52"  Background="Transparent" Foreground="White"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                </Viewbox>
            </Grid>

            <Grid Name="GrilleBas" Grid.Row="1" HorizontalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>


                <Viewbox Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Row="1" Grid.Column="1">
                    <Rectangle Fill="Gray"  Width="300" Height="300" Margin="0,-10,0,0" />
                </Viewbox>


                <Grid Name="Centre" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
                        <Rectangle Fill="Gray"  Width="300" Height="300" Margin="0,-10,0,0" />
                    </Viewbox>
                    <Viewbox Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" >
                        <Rectangle Fill="White"  Width="100" Height="300" Margin="0,1200,-87.5,0" />
                    </Viewbox>
                    <Viewbox Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" >
                        <Rectangle Fill="White"  Width="100" Height="300" Margin="800,-10.1,3,-263.5" />
                    </Viewbox>
                    <Viewbox Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Column="1" >
                        <Rectangle Fill="White"  Width="100" Height="300" Margin="4600,-10.1,3,-263.5" />
                    </Viewbox>




                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="r1" Text="1" IsHitTestVisible="False" Margin="8,0,12,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="r2" Text="2" IsHitTestVisible="False" Margin="8,0,12,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="r3" Text="3" IsHitTestVisible="False" Margin="8,0,12,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="r4" Text="4" IsHitTestVisible="False" Margin="8,0,12,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="r5" Text="5" IsHitTestVisible="False" Margin="8,0,12,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="r6" Text="6" IsHitTestVisible="False" Margin="8,0,12,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="r7" Text="7" IsHitTestVisible="False" Margin="8,0,12,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="r8" Text="8" IsHitTestVisible="False" Margin="8,0,12,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="r9" Text="9" IsHitTestVisible="False" Margin="8,0,12,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="r10" Text="10" IsHitTestVisible="False" Margin="8,0,12,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="Rang" Text="Rang" IsHitTestVisible="False" Margin="1.3,-6,5,8"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>




                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="nom1" Text="Thomas Charnneau" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="nom2" Text="Kim Brossard" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="nom3" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="nom4" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="nom5" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="nom6" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="nom7" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="nom8" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="nom9" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="nom10" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="Noms" Text="Noms" IsHitTestVisible="False" Margin="50,-5,50,5"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>



                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="temps1" Text="00:40:10" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="temps2" Text="00:50:20" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="temps3" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="temps4" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="temps5" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="temps6" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="temps7" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="temps8" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="temps9" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="temps10" Text="" IsHitTestVisible="False" Margin="3,0,5,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="Temps" Text="Temps" IsHitTestVisible="False" Margin="10,-5,10,5"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                </Grid>

                <Grid Name="BoutonsGauche" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />


                    </Grid.RowDefinitions>

                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Name="ButNiveau1" Content="                     " FontWeight="DemiBold" Margin="85,10,13,19" ClickMode="Press" Background="Black" Click="ButNiveau1_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="ButNiveau1Text" Text="Retour" IsHitTestVisible="False" Margin="35,17,100,52"  Background="Transparent" Foreground="White"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>

                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Name="ButNiveau2" Content="                     " FontWeight="DemiBold" Margin="85,10,13,19" ClickMode="Press" Background="Black" Click="ButNiveau2_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="ButNiveau2Text" Text="Retour" IsHitTestVisible="False" Margin="35,17,100,52"  Background="Transparent" Foreground="White"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>

                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Name="ButNiveau3" Content="                     " FontWeight="DemiBold" Margin="85,10,13,19" ClickMode="Press" Background="Black" Click="ButNiveau3_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="ButNiveau3Text" Text="Retour" IsHitTestVisible="False" Margin="35,17,100,52"  Background="Transparent" Foreground="White"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>

                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Name="ButNiveau4" Content="                     " FontWeight="DemiBold" Margin="85,10,13,19" ClickMode="Press" Background="Black" Click="ButNiveau4_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="ButNiveau4Text" Text="Retour" IsHitTestVisible="False" Margin="35,17,100,52"  Background="Transparent" Foreground="White"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                </Grid>

                <Grid Name="BoutonsDroit" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />


                    </Grid.RowDefinitions>

                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Name="ButNiveau5" Content="                     " FontWeight="DemiBold" Margin="13,10,85,19" ClickMode="Press" Background="Black" Click="ButNiveau5_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="ButNiveau5Text" Text="Retour" IsHitTestVisible="False" Margin="35,17,100,52"  Background="Transparent" Foreground="White"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>

                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Name="ButNiveau6" Content="                     " FontWeight="DemiBold" Margin="13,10,85,19" ClickMode="Press" Background="Black" Click="ButNiveau6_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="ButNiveau6Text" Text="Retour" IsHitTestVisible="False" Margin="35,17,100,52"  Background="Transparent" Foreground="White"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>

                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Name="ButNiveau7" Content="                     " FontWeight="DemiBold" Margin="13,10,85,19" ClickMode="Press" Background="Black" Click="ButNiveau7_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="ButNiveau7Text" Text="Retour" IsHitTestVisible="False" Margin="35,17,100,52"  Background="Transparent" Foreground="White"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>

                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Name="ButNiveau8" Content="                     " FontWeight="DemiBold" Margin="13,10,85,19" ClickMode="Press" Background="Black" Click="ButNiveau8_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
                    </Viewbox>
                    <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Name="ButNiveau8Text" Text="Retour" IsHitTestVisible="False" Margin="35,17,100,52"  Background="Transparent" Foreground="White"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                    </Viewbox>
                </Grid>


                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Name="ButTotal" Content="                     " FontWeight="DemiBold" Margin="25,17,25,17" ClickMode="Press" Background="Black" Click="ButTotal_Click" BorderThickness="0.55,1.3,0.55,1.3" Foreground="White" BorderBrush="White"  />
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <TextBlock Name="ButTotalText" Text="Meilleurs de Tous les Niveaux" IsHitTestVisible="False" Margin="90,25,90,25"  Background="Transparent" Foreground="LightPink"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>